logging {
  level = "info"
  format = "logfmt"
}

// METRICS
// Node-Exporter

// This block relabels metrics coming from node_exporter to add standard labels
discovery.relabel "integrations_node_exporter" {
  targets = prometheus.exporter.unix.integrations_node_exporter.targets

  rule {
    // Set the instance label to the hostname of the machine
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }

  rule {
    // Set a standard job name for all node_exporter metrics
    target_label = "job"
    replacement = "integrations/node_exporter"
  }
}

// Configure the node_exporter integration to collect system metrics
prometheus.exporter.unix "integrations_node_exporter" {
  // Disable unnecessary collectors to reduce overhead
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors = ["meminfo"]

  filesystem {
    // Exclude filesystem types that aren't relevant for monitoring
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    // Exclude mount points that aren't relevant for monitoring
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    // Timeout for filesystem operations
    mount_timeout        = "5s"
  }

  netclass {
    // Ignore virtual and container network interfaces
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    // Exclude virtual and container network interfaces from device metrics
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

// Define how to scrape metrics from the node_exporter
prometheus.scrape "integrations_node_exporter" {
scrape_interval = "30s"
  // Use the targets with labels from the discovery.relabel component
  targets    = discovery.relabel.integrations_node_exporter.output
  // Send the scraped metrics to the relabeling component
  forward_to = [prometheus.remote_write.default.receiver]
}

// Define where to send the metrics for storage
prometheus.remote_write "default" {
  endpoint {
    // Send metrics to a locally running Prometheus instance
    url = "http://monitoring-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090/api/v1/write"
  }
}

// LOGS
// Node Logs
local.file_match "node_logs" {
  path_targets = [
    {
      __path__ = "/var/log/*.log",
      job = "node-logs",
    },
    {
      __path__ = "/var/log/syslog",
      job = "node-logs",
    },
    {
      __path__ = "/var/log/messages",
      job = "node-logs",
    },
  ]
}

loki.source.file "node_logs" {
  targets   = local.file_match.node_logs.targets
  forward_to = [loki.relabel.normalize_labels.receiver]
}

// Container Logs
local.file_match "containerd_pods" {
  path_targets = [
    {
      __path__ = "/var/log/containers/*.log",
      job = "containerd-pods",
    },
  ]
}

loki.source.file "containerd_pods" {
  targets   = local.file_match.containerd_pods.targets
  forward_to = [loki.process.get_labels.receiver]
}

loki.process "get_labels" {
  stage.regex {
    source = "filename"
    expression  = ".*/(?P<pod>[^/_]+)_(?P<namespace>[^/_]+)_(?P<container>[^/_-]+)-[^/]+\\.log$"
    labels_from_groups = true
  }

  stage.cri {}

  stage.json {
    source = "message"
    expressions = { level = "level" }
  }

  stage.regex {
    source = "message"
    expression = ".*level[=:]\\\"?(?P<level>[^ \"']+)\\\"?"
    labels_from_groups = true
  }
  forward_to = [loki.relabel.normalize_labels.receiver]
}

loki.relabel "normalize_labels" {
  forward_to = [loki.write.default.receiver]
  rule {
    source_labels = ["level"]
    target_label  = "level"
    action        = "replace"
    replacement   = "info"
    regex         = "^$"
  }

  rule {
    target_label = "hostname"
    replacement = sys.env("HOSTNAME")
  }
}

// Journal Logs
loki.source.journal "journalctl_to_loki" {
  path = "/var/log/journal"
  labels = {
    job = "systemd-journal",
    hostname = sys.env("HOSTNAME"),
  }
  // Only collect logs from the last 24 hours
  max_age       = "24h0m0s"
  // Apply relabeling rules to the logs
  relabel_rules = discovery.relabel.journalctl_to_loki.rules
  // Send logs to the local Loki instance
  forward_to    = [loki.write.default.receiver]
}

discovery.relabel "journalctl_to_loki" {
  targets = []
  rule {
    // Extract systemd unit information into a label
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    // Extract boot ID information into a label
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }
  rule {
    // Extract transport information into a label
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }
  rule {
    // Extract log priority into a level label
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
  }
}
