# FRR BGP Configuration for UDM-Pro
# Network: 10.10.50.0/24
# UDM-Pro: 10.10.50.1
# K3s Nodes: 10.10.50.21-24
# Service Pool: 10.10.50.30-39

hostname UDMPRO
frr defaults datacenter
log file stdout
service integrated-vtysh-config

# BGP Router Configuration
router bgp 65000
  bgp router-id 10.10.50.1
  bgp ebgp-requires-policy
  no bgp default ipv4-unicast

  # Define peer group for MetalLB speakers
  neighbor METALLB peer-group
  neighbor METALLB remote-as 65001
  neighbor METALLB timers 30 90
  neighbor METALLB-V6 peer-group
  neighbor METALLB-V6 remote-as 65001
  neighbor METALLB-V6 timers 30 90

  # Add your K3s nodes as BGP neighbors
  neighbor 10.10.50.21 peer-group METALLB
  neighbor 10.10.50.22 peer-group METALLB
  neighbor 10.10.50.23 peer-group METALLB
  neighbor 10.10.50.24 peer-group METALLB
  neighbor fdbf:c39a:a943:50::21 peer-group METALLB-V6
  neighbor fdbf:c39a:a943:50::22 peer-group METALLB-V6
  neighbor fdbf:c39a:a943:50::23 peer-group METALLB-V6
  neighbor fdbf:c39a:a943:50::24 peer-group METALLB-V6

  # IPv4 unicast address family
  address-family ipv4 unicast
    # Accept routes from MetalLB speakers
    neighbor METALLB activate 
    neighbor METALLB route-map ACCEPT-METALLB in
    neighbor METALLB route-map EXPORT-NONE out
    neighbor METALLB soft-reconfiguration inbound
  exit-address-family

  address-family ipv6 unicast
    neighbor METALLB-V6 activate
    neighbor METALLB-V6 route-map ACCEPT-METALLB-V6 in
    neighbor METALLB-V6 route-map EXPORT-NONE out
    neighbor METALLB-V6 soft-reconfiguration inbound
  exit-address-family

# Route maps for controlling route advertisements
route-map ACCEPT-METALLB permit 10
  # Accept service IP advertisements (10.10.50.30-39)
  match ip address prefix-list SERVICE-IPS

route-map ACCEPT-METALLB-V6 permit 10
  match ipv6 address prefix-list SERVICE-IPS-V6

route-map EXPORT-NONE deny 10
  # Don't advertise anything back to MetalLB speakers

# Prefix list to match your service IP range
ip prefix-list SERVICE-IPS seq 5 permit 10.10.50.30/32 le 32
ip prefix-list SERVICE-IPS seq 10 permit 10.10.50.31/32 le 32
ip prefix-list SERVICE-IPS seq 15 permit 10.10.50.32/32 le 32
ip prefix-list SERVICE-IPS seq 20 permit 10.10.50.33/32 le 32
ip prefix-list SERVICE-IPS seq 25 permit 10.10.50.34/32 le 32
ip prefix-list SERVICE-IPS seq 30 permit 10.10.50.35/32 le 32
ip prefix-list SERVICE-IPS seq 35 permit 10.10.50.36/32 le 32
ip prefix-list SERVICE-IPS seq 40 permit 10.10.50.37/32 le 32
ip prefix-list SERVICE-IPS seq 45 permit 10.10.50.38/32 le 32
ip prefix-list SERVICE-IPS seq 50 permit 10.10.50.39/32 le 32

ipv6 prefix-list SERVICE-IPS-V6 seq 5 permit fdbf:c39a:a943:50::30/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 10 permit fdbf:c39a:a943:50::31/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 15 permit fdbf:c39a:a943:50::32/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 20 permit fdbf:c39a:a943:50::33/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 25 permit fdbf:c39a:a943:50::34/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 30 permit fdbf:c39a:a943:50::35/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 35 permit fdbf:c39a:a943:50::36/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 40 permit fdbf:c39a:a943:50::37/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 45 permit fdbf:c39a:a943:50::38/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 50 permit fdbf:c39a:a943:50::39/128 le 128

line vty
