# FRR BGP Configuration for UDM-Pro
# Network: 10.10.50.0/24
# UDM-Pro: 10.10.50.1
# K3s Nodes: 10.10.50.21-24
# Service Pool: 10.10.50.30-39

hostname udmpro
frr defaults datacenter
log file stdout
service integrated-vtysh-config

# BGP Router Configuration
router bgp 65000
  bgp router-id 10.10.50.1
  bgp ebgp-requires-policy

  # Define peer group for MetalLB speakers
  neighbor METALLB peer-group
  neighbor METALLB remote-as 65001
  neighbor METALLB timers 30 90

  # Add your K3s nodes as BGP neighbors
  neighbor 10.10.50.21 peer-group METALLB
  neighbor 10.10.50.22 peer-group METALLB
  neighbor 10.10.50.23 peer-group METALLB
  neighbor 10.10.50.24 peer-group METALLB

  # IPv4 unicast address family
  address-family ipv4 unicast
    # Accept routes from MetalLB speakers
    neighbor METALLB route-map ACCEPT-METALLB in
    neighbor METALLB route-map EXPORT-NONE out
    neighbor METALLB soft-reconfiguration inbound
  exit-address-family

  address-family ipv6 unicast
    neighbor METALLB route-map ACCEPT-METALLB-V6 in
    neighbor METALLB route-map EXPORT-NONE out
    neighbor METALLB soft-reconfiguration inbound
  exit-address-family

# Route maps for controlling route advertisements
route-map ACCEPT-METALLB permit 10
  # Accept service IP advertisements (10.10.50.30-39)
  match ip address prefix-list SERVICE-IPS

route-map ACCEPT-METALLB-V6 permit 10
  match ipv6 address prefix-list SERVICE-IPS-V6

route-map EXPORT-NONE deny 10
  # Don't advertise anything back to MetalLB speakers

# Prefix list to match your service IP range
ip prefix-list SERVICE-IPS seq 5 permit 10.10.50.30/32 le 32
ip prefix-list SERVICE-IPS seq 10 permit 10.10.50.31/32 le 32
ip prefix-list SERVICE-IPS seq 15 permit 10.10.50.32/32 le 32
ip prefix-list SERVICE-IPS seq 20 permit 10.10.50.33/32 le 32
ip prefix-list SERVICE-IPS seq 25 permit 10.10.50.34/32 le 32
ip prefix-list SERVICE-IPS seq 30 permit 10.10.50.35/32 le 32
ip prefix-list SERVICE-IPS seq 35 permit 10.10.50.36/32 le 32
ip prefix-list SERVICE-IPS seq 40 permit 10.10.50.37/32 le 32
ip prefix-list SERVICE-IPS seq 45 permit 10.10.50.38/32 le 32
ip prefix-list SERVICE-IPS seq 50 permit 10.10.50.39/32 le 32

ipv6 prefix-list SERVICE-IPS-V6 seq 5 permit 2001:4c4e:1d14:a04::c8/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 10 permit 2001:4c4e:1d14:a04::c9/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 15 permit 2001:4c4e:1d14:a04::ca/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 20 permit 2001:4c4e:1d14:a04::cb/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 25 permit 2001:4c4e:1d14:a04::cc/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 30 permit 2001:4c4e:1d14:a04::cd/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 35 permit 2001:4c4e:1d14:a04::ce/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 40 permit 2001:4c4e:1d14:a04::cf/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 45 permit 2001:4c4e:1d14:a04::d0/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 50 permit 2001:4c4e:1d14:a04::d1/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 55 permit 2001:4c4e:1d14:a04::d2/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 60 permit 2001:4c4e:1d14:a04::d3/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 65 permit 2001:4c4e:1d14:a04::d4/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 70 permit 2001:4c4e:1d14:a04::d5/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 75 permit 2001:4c4e:1d14:a04::d6/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 80 permit 2001:4c4e:1d14:a04::d7/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 85 permit 2001:4c4e:1d14:a04::d8/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 90 permit 2001:4c4e:1d14:a04::d9/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 95 permit 2001:4c4e:1d14:a04::da/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 100 permit 2001:4c4e:1d14:a04::db/128 le 128
ipv6 prefix-list SERVICE-IPS-V6 seq 105 permit 2001:4c4e:1d14:a04::fa/128 le 128

line vty
