  TZ=Europe/Budapest
  DNS_SERVER_DOMAIN=technitium-dns.local.asztalos.net
  DNS_PASSWORD_FILE=/run/secrets/password.txt
  DNS_SERVER_RECURSION=Allow
  DNS_SERVER_BLOCK_LIST_URLS=https://github.com/ripDZL/Adlist/blob/31fed95ad8d1a598354da816c2d4dc71a62bb9ef/merged_hosts.txt
  DNS_SERVER_LOG_USING_LOCAL_TIME=true
